#http://localhost:8083/swagger-ui.html
server.port=8083

logging.level.com.iplay=debug

#monitor datasource http://localhost:8081/druid/datasource.html
#iplay.database.data-source-mode=master-slave

#Authorization:Bearer token
iplay.jwt.secret-key=JSKANDHBHS=123-8235YSASJEO
#30 days:60*24*30=43200
iplay.jwt.token-expiration-time=-1

#API
iplay.api.white-list=/api/auth/token,/api/users,/api/auth/totp,/api/auth/admin/signin,/api/auth/applyForRegistrationEmail,/api/resources/**,GET::/api/advertisements,GET::/api/hotels,GET::/api/hotels/{id},GET::/api/feasts/{id},GET::/api/banquet_halls/{id},GET::/api/recommendations
iplay.api.protected-resources=/api/**

#TOTP, set totp survival time as 2 minute
iplay.totp.time-window-size=10
iplay.totp.allowed-past-validation-windows=12
iplay.totp.allowed-future-validation-windows=0

#Mailer settings
spring.mail.host=smtp.163.com
spring.mail.username=cheergoivan@163.com
spring.mail.password=qwertyuiop123
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port=465

#feast-booking.mail.registration-email.subject=
#feast-booking.mail.registration-email.content= has to contain string {totp}


#iplay.thread-pool

spring.datasource.url=jdbc:mysql://localhost:3306/feast_booking?characterEncoding=utf8&useSSL=false
spring.datasource.username=iplay
spring.datasource.password=Iplay2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

# max file size of each file
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=20MB

#View
iplay.view.templateFolder = /views/
