#http://localhost:8082/swagger-ui.html
server.port=8082

logging.level.com.iplay=debug

#monitor datasource http://localhost:8081/druid/datasource.html
#iplay.database.data-source-mode=master-slave

#Authorization:Bearer token
iplay.jwt.secret-key=JSKANDHBHS=123-8235YSASJEO
#30 days:60*24*30=43200
iplay.jwt.token-expiration-time=-1

#API
iplay.api.white-list=/api/auth/token,/api/auth/totp,/api/auth/admin/signin
iplay.api.protected-resources=/api/**

#TOTP, set totp survival time as 1 minute
iplay.totp.time-window-size=10
iplay.totp.allowed-past-validation-windows=3
iplay.totp.allowed-future-validation-windows=0

#Mailer settings
spring.mail.host=smtp.qq.com
spring.mail.username=1179573968@qq.com
spring.mail.password=fcmrdibuavbighde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#feast-booking.mail.registration-email.subject
#feast-booking.mail.registration-email.content has contain string {totp} and {totp-expiration-time}


#iplay.thread-pool

spring.datasource.url=jdbc:mysql://localhost:3306/feast_booking?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=19960623
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
