@content-bg: #fff;
@navbar-bg: #fff;
@color: #333;
@primary-color: #175199;
@theme-gray: #eee;
@light-theme-gray: lighten(@theme-gray, 5%);
@dark-theme-gray: darken(@theme-gray, 1%);
@nav-height: 50px;
@border: 1px solid @light-theme-gray;
@table-padding: 10px 20px;
@checkbox-width: 18px;
@nav-panel-width: 300px;
@nav-menu-switch-width: 30px;
/*user agent*/
body {
    height: 100vh;
    overflow: hidden;
    background-color: white;
    position: relative;
}
a {
    &:hover {
        cursor: pointer;
    }
}
span {
    padding: 6px;  
}
ul {
    list-style: none;
}
h1 {
    font-size: 24px;
}
h2 {
    font-size: 22px;
}
h3 {
    font-size: 20px;
}
li, input, tr, button {
    transition: background-color 0.2s;
}
button.btn {
    min-width: 100px;
    outline-color: @light-theme-gray!important;
}
input {
    letter-spacing: 1px;
    &.ng-invalid.ng-dirty {
        border-color: red;
    }
}
/*bootstrap*/
.navbar {
    height: @nav-height;
    margin: 0;
    border: 0;
    border-bottom: 1px solid @light-theme-gray;
    border-radius: 0;
    background-color: @navbar-bg;
    .nav {
        >li {
            >a {
                color: lighten(@color, 40%);
                background-color: transparent!important;
            }
            &.active {
                background-color: @primary-color;
                >a {
                    color: white;
                }
                &:hover {
                    background-color: @primary-color;
                    >a{
                        background-color: @primary-color;
                        color: white;
                    }
                }
            }
        }
    }
}
.table {
    border-top:1px solid rgb(221, 221, 221);
    border-bottom:1px solid rgb(221, 221, 221);
    margin-bottom: 0;
}
.table-pagination {
    text-align: center;
}
.row {
    padding: 10px;
}
.col {
    padding: 8px 20px;
    display: flex;
    justify-content: space-between;
}
.col-adj {
    padding: 8px 20px;
    display: flex;
}
.control-label {
    min-width: 100px;
    font-size: 16px;
    padding: 6px 0;
}
.btn {
    background-image: none;
}
/*global*/
.alert-container {
    position: absolute;
    z-index: 9999;
    top: 0px;
    left: 20px;
    width: 100%;
    >.alert {
        width: 500px;
        margin: 10px auto 0;
        text-align: center;
    }
}
main.main {
    height: calc(~'100vh -'@nav-height);
    position: absolute;
    top: @nav-height;
    left: 0;
    right: 0;
    overflow-x: hidden;
    .nav-panel {
        width: @nav-panel-width;
        min-width: @nav-panel-width;
        height: 100%;
        overflow-y: scroll;
        background-color: white;
        transition: width 0.2s;
        &.nav-panel-collapse {
            transition: width 0.2s;
            width: @nav-menu-switch-width;
            min-width: @nav-menu-switch-width;
            overflow: hidden;
            background-color: @light-theme-gray;
            .nav-menu, .nav-info-container {
                visibility: hidden;
            }
        }
        .nav-menu-switch-container {
            text-align: right;
            padding: 6px 0;
            >.nav-menu-switch {
                width: @nav-menu-switch-width;
                height: @nav-menu-switch-width;
                color: #333;
                text-align: center;
                &:hover {
                    cursor: pointer;
                    color: @primary-color;
                }
            }
        }
        .nav-menu {
            padding: 0;
            .nav-menu-item {
                min-height: 40px;
                line-height: 40px;
                border-bottom: 1px solid @dark-theme-gray;
                background-color: @light-theme-gray;
                position: relative;
                &.disable-nav-menu-item {
                    &:hover {
                        background-color: @light-theme-gray;
                    }
                }
                >.nav-icon {
                    position: absolute;
                    right: 5px;
                    padding: 0 10px;
                    color: @primary-color;
                }
                >.nav-child-link {
                    padding-left: 40px;
                }
                >.nav-link {
                    padding-left: 20px;
                }
                &.active {
                    background-color: @primary-color;
                    >a {
                        color: white;
                    }
                    &:hover {
                        background-color: @primary-color;
                        >a {
                            color: white;
                        }
                    }
                }
                &:hover {
                    cursor: pointer;
                    background-color: @dark-theme-gray;
                }
            }
        }
        @media (max-width: 768px){
            position: fixed;
            left: 0;
            top: @nav-height;
            z-index: 9999;
        }
    }
}
.table-container {
    >.table-control {
        display: flex;
        justify-content: space-between;
        padding: @table-padding;
        >.btn-group {
            >.btn {
                background-image: none;
            }
        }
    }
    >.table-body {
        padding: 0 20px;
        thead {
            background-color: @dark-theme-gray;
        }
        tbody {
            >tr{
                &:nth-child(2n-1) {
                    background-color: @light-theme-gray;
                }
                &:nth-child(2n) {
                    background-color: @theme-gray;
                }
                &:hover {
                    background-color: @dark-theme-gray;
                    cursor: pointer;
                }
            }
            
        }
    }
}
.btn-row {
    padding-right: 30px;
    text-align: right;
}
/*modal*/
.modal-window {
    width: 800px;
    margin: 20px  auto;
}
.modal-cross, .modal-plus {
    &:before {
        display: block;
    }
    &:hover {
        cursor: pointer;
        color: @dark-theme-gray;
    }
    float: right;
}
.modal-cross {
    &:before {
        content: '\2716';
    }
}
.modal-plus {
    &:before {
        content: '\271A';
    }
}
/*directives*/
.checkbox-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    >.checkbox-view {
        position: relative;
        width: @checkbox-width;
        height: @checkbox-width;
        background-color: white;
        color: #333;
        border: 1.3px solid lighten(#333, 60%);
        &:hover {
            cursor: pointer;
        }
        &.selected:before {
            content: "\2713";
            position: absolute;
            top: 0;
            left: 3px;
            font-size: 13px;
            font-weight: 800;
        }
    }
}
.image-gallery {
    max-width: 50%;
    .image-gallery-item-wrapper {
        position: relative;
        .image-gallery-hidder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            font-size: 200px;
            opacity: 0.3;
        }
        &:hover {
            .image-gallery-hidder {
                z-index: 1;
                background-color: @light-theme-gray;
                opacity: 0.3;
                cursor: pointer;
            }
        }
        img {
            z-index: 0;
            max-width: 100%;
            max-height: 100%;
        }
    }
}
@image-container-wrapper-width: 250px;
@image-container-wrapper-padding: 5px;
.image-list {
    display: flex;
    flex-wrap: wrap;
    >.image-container-wrapper {
        width: @image-container-wrapper-width;
        height: @image-container-wrapper-width;
        padding: @image-container-wrapper-padding;
        display: inline-block;
        >.image-container {
            width: @image-container-wrapper-width - 2* @image-container-wrapper-padding;
            height: @image-container-wrapper-width - 2* @image-container-wrapper-padding;
            padding: 5px;
            border: 1px solid @dark-theme-gray;
            background-color: transparent;
            >.image-container-content {
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;
                align-items: center;
                background-color: @light-theme-gray;
                text-align: center;
                .image-container-control {
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                    text-align: right;
                    position: absolute;
                    top: 0;
                    right: 0;
                    /*
                    >.image-zoom {
                        display: inline-block;
                    }*/
                    >.image-remove {
                        width: 100%;
                        height: 100%;      
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: @light-theme-gray;
                        opacity: 0;
                        font-size: 80px;
                        transition: opacity 0.2s;
                        &:hover {
                            opacity: 0.9;
                            transition: opacity 0.2s;
                        }
                    }
                }
                img {
                    max-width: 100%;
                    max-height: 100%;
                    margin: 0 auto;
                }
                span {
                    max-width: 100%;
                    max-height: 100%;
                }
                >.image-plus-wrapper {
                    width: 100%;
                    .glyphicon-plus {
                        font-size: 80px;
                    }
                }
            }
        }
    }
}
.range-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .range {
        padding-left: 15px;
        padding-right: 15px;
    }
}
.address-container {
    width: 100%;
    input {
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
    }
    .city-and-district-wrapper {
        display: flex;
        margin-bottom: 20px;
    }
}
.number-range-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    input {
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
    }
}
.editable-list-container {
    display: flex;
    >ul {
        padding: 0;
        margin: 0;
        >.editable-list-item {
            margin-right: 10px;        
            margin-bottom: 5px;
        }
    }
}
#editableList {
    margin-top: 6px;
    width: 200px;
}
/*hotel*/
.content-container {
    width: 100%;
    height: 100%;
    display: flex;
    >.content-panel {
        flex: 1 1 auto;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        @media (max-width: 768px) {
            margin-left: @nav-menu-switch-width;
        }
    }
}

/*hotel_list*/
.create-hotel-container, .create-banquet-container, .hotel-info-container, .banquet-container, .create-feast-container, .feast-container, .table-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 10px;
}
/*hotel detail*/
.hotels-detail-container {
    display: flex;
    height: 100%;
}
.hotel-detail-menu {
    display: flex;
    padding-left: 0;
    >.hotel-detail-menu-item {
        min-width: 100px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 300;
        position: relative;
        text-align: center;
        border-bottom: 1px solid @dark-theme-gray;
        margin-bottom: 2px;
        &:hover {
            color: @primary-color;
            border-bottom: 3px solid @dark-theme-gray;
            cursor: pointer; 
            margin-bottom: 0;
        }
        &.active {
            &:before {
                content: "";
                display: block;
                width: 100%;
                height: 3px;
                background-color: @primary-color;
                position: absolute;
                bottom: -3px;
                left: 0;
            }
        }
    }
}
.hotel-basic-info-container {
    padding: 20px;
}
.banquet-hall-container {
    >.banquet-hall-detail {
        padding: 20px;
    }
    >.banquet-hall-detail.no-banquet-detail {
        text-align: center;
        margin: 20px;
    }
    >.banquet-hall-list {
        padding: 20px;
        flex: 0 0 250px;
        ul.banquet-hall-list-container {
            padding-left: 0;
            display: flex;
        }
        .banquet-hall-item-wrapper {
            width: 200px;
            padding: 6px;
            margin-bottom: 10px;
            margin-right: 10px;
            border: 1px solid @theme-gray;
            border-radius: 4px;
            background-color: @light-theme-gray;
            text-align: center;
            position: relative;
            &:hover {
                background-color: @theme-gray;
                color: @primary-color;
                cursor: pointer;
            }
            .remove-banquet-wrapper, .add-banquet-wrapper {
                position: absolute;
                width: 20px;
                top: 2px;
                right: 10px;
                font-size: 20px;
                font-weight: 400;
            }
            &.active {
                background-color: @primary-color;
                color: white;
                &:hover {
                    background-color: @primary-color;
                    color: white;
                }
            }
        }
    }
    >.banquet-hall-detail {
        flex: 1 1 auto;
    }
}
/*signin*/
.signin-board {
    width: 300px;
    padding: 100px 20px 80px;
    margin: 20vh auto 0 auto;
    .signin-info-container {
        >input {
            border-radius: 0;
            height: 40px;
        }
        >input:nth-child(1 + n) {
            border-top: 0;
        }
        >input:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        >input:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
    >.btn-row {
        text-align: center;
        padding-right: 10px;
        >.btn {
            width: 100%;
        }
    }
}